# ScoreboardLib

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: deploy-development.yml  deploy-master.yml  deploy.yml  sonarcloud.yml
lib/: README.md
src/main/java/me/tigerhix/lib/scoreboard/: ScoreboardLib.java
src/main/java/me/tigerhix/lib/scoreboard/common/: EntryBuilder.java  Strings.java
src/main/java/me/tigerhix/lib/scoreboard/type/: LegacySimpleScoreboard.java  Scoreboard.java  SimpleScoreboard.java
src/main/java/me/tigerhix/lib/scoreboard/util/: ServerVersion.java
src/main/resources/: plugin.yml
